SERVER_PORT=4500
REDIS_FE_URL='redis://:YOUR_PASSWORD@localhost:6379'
DRAGONFLY_URL='redis://:YOUR_PASSWORD@localhost:6380'
SB_REST_SERVER_URL='http://localhost:4000'
API_SERVER_URL='http://localhost:8080'
