BF_REST_SERVER_URL='http://localhost:3000'
SERVER_PORT=4500
DRAGONFLY_URL='redis://:YOUR_PASSWORD@localhost:6379'
REDIS_FE_URL='redis://:YOUR_PASSWORD@localhost:6379'
REDIS_BE_URL='redis://:YOUR_PASSWORD@localhost:6379'
DRAGONFLY_UR='redis://:YOUR_PASSWORD@localhost:6380'
SB_REST_SERVER_URL='http://localhost:4000'
API_SERVER_URL='http://localhost:8080'
POSTGRES_URL='postgres://postgres:YOUR_PASSWORD@localhost:5432/your_db' 

DEV_ENV=true




